# SpringCloudDemo

./: .gitignore  pom.xml
EurekaClient/: pom.xml
EurekaClient/src/main/resources/: application.properties
EurekaClientApi/: pom.xml
EurekaFeignConsumer/: pom.xml
EurekaFeignConsumer/src/main/resources/: application.properties
EurekaFeignConsumerHystrix/: pom.xml
EurekaFeignConsumerHystrix/src/main/resources/: application.properties
EurekaHystrix/: pom.xml
EurekaHystrix/src/main/resources/: application.properties
EurekaRibbonConsumer/: pom.xml
EurekaRibbonConsumer/src/main/resources/: application.properties
EurekaRibbonConsumerHystrix/: pom.xml
EurekaRibbonConsumerHystrix/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client-bus/: pom.xml
config-client-bus/src/main/resources/: bootstrap.properties
config-client/src/main/resources/: bootstrap.properties
config-repo/: chengzhx76-dev.properties  chengzhx76-prod.properties  chengzhx76-test.properties  chengzhx76.properties
config-server/: pom.xml
config-server-bus/: pom.xml
config-server-bus/src/main/resources/: application.properties
config-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/resources/: application.properties
(+51 files in other folders)
