spring.application.name=api-gateway
server.port=6001

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-b-url.path=/api-b-url/**
#zuul.routes.api-a-url.url=http://localhost:8081/

zuul.routes.api-a-url.serviceId=eureka-client
zuul.routes.api-b-url.serviceId=feign-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/