# 端口
server.port=1111

eureka.instance.hostname=localhost

#默认情况该服务注册中心也会将自己作为客户端来尝试注册它自己，我们一般禁用它自身的注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 关闭自我保护模式（缺省为打开）
eureka.server.enable-self-preservation=false
# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=1000

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 启用熔断的开关
feign.hystrix.enabled=true

# http://www.yihaomen.com/article/java/660.htm