spring.application.name=feign-consumer
server.port=9002

# ribbon 设置
# 全局设置
#ribbon.ConnectTimeout=500

# 该参数用来开启重试机制，它默认是开启的，可以不用设置
spring.cloud.loadbalancer.retry.enabled=true

# 指定服务配置
# 请求连接的超时时间
eureka-client.ribbon.ConnectTimeout=500
# 请求处理的超时时间
eureka-client.ribbon.ReadTimeout=2000
# 对所有操作请求都进行重试
eureka-client.ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
eureka-client.ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
eureka-client.ribbon.MaxAutoRetries=1

# 根据如上配置，当访问到故障请求的时候，它会再尝试访问一次当前实例（次数由MaxAutoRetries配置,"1"表示请求两次），
# 如果不行，就换一个实例进行访问，如果还是不行，再换一次实例访问（更换次数由MaxAutoRetriesNextServer配置），
# 如果依然不行，返回失败信息。

# hystrix 设置
# 关闭hystrix配置
#feign.hystrix.enable=false
# 关闭熔断功能
#hystrix.command.default.execution.timeout.enabled=false

# 断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
