# 端口
server.port=5001

spring.application.name=config-service

# Git管理配置
spring.cloud.config.server.git.uri=https://github.com/chengzhx76/SpringCloudDemo/
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=chengzhx76@qq.com
spring.cloud.config.server.git.password=

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

