# 端口
server.port=5001

spring.application.name=config-server

# Git管理配置
spring.cloud.config.server.git.uri=https://github.com/chengzhx76/SpringCloudDemo/
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=chengzhx76@qq.com
spring.cloud.config.server.git.password=c1027689

#security.user.name=user
#security.user.password=bdc714f0-1267-44b6-9165-8a8ac9f7c053

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

